Robotok/View/Grid/HorizontalNumberStrip.xaml

<UserControl x:Class="Robotok.View.Grid.HorizontalNumberStrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Robotok.View.Grid"
             xmlns:converters="clr-namespace:Robotok.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800"
             Name="ParentElement">
    <UserControl.Resources>
        <local:SizeToStringObservableCollection x:Key="SizeToStringObservableCollection" />
        <local:StripSizeConverter x:Key="StripSizeConverter" />
        <local:HorizontalMarginConverter x:Key="HorizontalMarginConverter" />
        <Style TargetType="Border" x:Key="BindMe">
            <Setter Property="Width">
                <Setter.Value>
                    <Binding Converter="{StaticResource StripSizeConverter}"
                             Path="DataContext.Zoom"
                             RelativeSource="{RelativeSource AncestorType={x:Type Window}}"
                             Mode="OneWay"/>

                </Setter.Value>
            </Setter>
            <Setter Property="Margin">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource HorizontalMarginConverter}">
                        <Binding Path="DataContext.XOffset"
                                 RelativeSource="{RelativeSource AncestorType={x:Type Window}}"
                                 Mode="OneWay" 
                                 />
                        <Binding Path="DataContext.Zoom"
                                 RelativeSource="{RelativeSource AncestorType={x:Type Window}}"
                                 Mode="OneWay" 
                                 />
                    </MultiBinding>
                    
                </Setter.Value>
            </Setter>

            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden"
              HorizontalScrollBarVisibility="Hidden"
              Name="_ScrollViewer">
        <Viewbox Stretch="Uniform"
             StretchDirection="Both"
             HorizontalAlignment="Left"
             VerticalAlignment="Top">
            <ItemsControl Name="ItemsControl"
                          Height="25"
                           >
                <ItemsControl.ItemsSource>
                    <MultiBinding Converter="{StaticResource SizeToStringObservableCollection}" Mode="OneWay">
                        <Binding Path="Zoom" Mode="OneWay"/>
                        <Binding Path="ColumnCount" Mode="OneWay"/>
                        <Binding Path="XOffset" Mode="OneWay"/>
                    </MultiBinding>
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Height="25"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,1,0"
                                BorderBrush="Black"
                                HorizontalAlignment="Left"
                                Style="{StaticResource BindMe}">
                            <TextBlock FontSize="16"
                                       Text="{Binding}"
                                       HorizontalAlignment="Center"
                                       />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>

    </ScrollViewer>
</UserControl>
