Robotok/View/Grid/MapGrid.xaml

<UserControl x:Class="Robotok.View.Grid.MapGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Robotok.View.Grid"
             xmlns:converters="clr-namespace:Robotok.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Name="ParentElement">
    <UserControl.Resources>
        <local:SizeToLineObservableCollection x:Key="SizeToLineObservableCollection"/>
        <local:SizeToCanvasSizeConverter x:Key="SizeToCanvasSizeConverter"/>
        <Style TargetType="FrameworkElement" x:Key="BindMe">
            <Setter Property="Height">
                <Setter.Value>
                    <Binding Path="RowCount"
                             Mode="OneWay"
                             Converter="{StaticResource SizeToCanvasSizeConverter}"
                             />
                </Setter.Value>
            </Setter>

            <Setter Property="Width">
                <Setter.Value>
                    <Binding Path="ColumnCount"
                             Mode="OneWay"
                             Converter="{StaticResource SizeToCanvasSizeConverter}"
                             />
                </Setter.Value>
            </Setter>
            
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Visible"
                  Name="_ScrollViewer" ScrollChanged="_ScrollViewer_ScrollChanged"
                  
                  >
        <Viewbox Stretch="Uniform"
                 StretchDirection="Both"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 >
            <ItemsControl>
                <ItemsControl.ItemsSource>
                    <MultiBinding Converter="{StaticResource SizeToLineObservableCollection}" Mode="OneWay">
                        <Binding Path="RowCount" Mode="OneWay"/>
                        <Binding Path="ColumnCount" Mode="OneWay"/>
                    </MultiBinding>
                </ItemsControl.ItemsSource>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Name="MapCanvas"
                                Style="{StaticResource BindMe}"
                                ClipToBounds="True"
                                >
                            <Canvas.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{Binding Zoom}"/>
                                    <ScaleTransform ScaleY="{Binding Zoom}"/>
                                </TransformGroup>
                            </Canvas.LayoutTransform>
                        </Canvas>

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding X1}"
                              X2="{Binding X2}"
                              Y1="{Binding Y1}"
                              Y2="{Binding Y2}"
                              Stroke="Black"
                              StrokeThickness="1"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
        
    </ScrollViewer>
</UserControl>
