Robotok/View/Grid/MapGrid.xaml

<UserControl x:Class="Robotok.View.Grid.MapGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Robotok.View.Grid"
             xmlns:converters="clr-namespace:Robotok.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Name="ParentElement">
    <UserControl.Resources>
        <local:SizeToLineObservableCollection x:Key="SizeToLineObservableCollection"/>
        <local:SizeToCanvasSizeConverter x:Key="SizeToCanvasSizeConverter"/>
        <Style TargetType="FrameworkElement" x:Key="BindMe">
            <Setter Property="Height">
                <Setter.Value>
                    <Binding Path="RowCount"
                             Mode="OneWay"
                             Converter="{StaticResource SizeToCanvasSizeConverter}"
                             />
                </Setter.Value>
            </Setter>

            <Setter Property="Width">
                <Setter.Value>
                    <Binding Path="ColumnCount"
                             Mode="OneWay"
                             Converter="{StaticResource SizeToCanvasSizeConverter}"
                             />
                </Setter.Value>
            </Setter>
            
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Visible"
                  Name="_ScrollViewer" ScrollChanged="ScrollViewer_ScrollChanged"
                  
                  >
        <Viewbox Stretch="Uniform"
                 StretchDirection="Both"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 >
            <Grid>
                <Canvas Name="MapCanvas"
                    Style="{StaticResource BindMe}"
                    ClipToBounds="True"
                    >       
                    <Canvas.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Zoom}"/>
                            <ScaleTransform ScaleY="{Binding Zoom}"/>
                        </TransformGroup>
                    </Canvas.LayoutTransform>
                </Canvas>

                <local:MapBlock x:Name="BlockLayer"/>
                <local:MapGoal x:Name="GoalLayer"/>
                <local:MapRobot x:Name="RobotLayer"/>
            </Grid>
        </Viewbox>
        
    </ScrollViewer>
</UserControl>
