Robotok/View/Grid/ZoomSlider.xaml

<UserControl x:Class="Robotok.View.Grid.ZoomSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Robotok.View.Grid"
             xmlns:converters="clr-namespace:Robotok.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="200"
             Name="ParentElement">
    <UserControl.Resources>
        <converters:RelativeSizeConverter x:Key="RelativeSizeConverter"/>
        <converters:DoubleToStringFormatConverter x:Key="DoubleToStringFormatConverter"/>
        <local:ZoomScaleToDoubleConverter x:Key="ZoomScaleToDoubleConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid Name="Grid">
        <Slider HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="{Binding
                    Converter={StaticResource RelativeSizeConverter},
                    ElementName=Grid,
                    Path=ActualWidth,
                    ConverterParameter=0.9
                    }"
                Minimum="0.7"
                Maximum="1"
                Value="{Binding Zoom,
                        Converter={StaticResource ZoomScaleToDoubleConverter},
                        Delay=30
            }"
                />
        </Grid>

        <TextBlock Grid.Column="1"
                   FontSize="14"
                   Text="{Binding Zoom,
                            Converter={StaticResource DoubleToStringFormatConverter},
                            ConverterParameter=2
                            
                            }"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5,0,0,0"
                   />

    </Grid>
</UserControl>
