View/Windows/ReplayControlSettingsWindow.xaml

<Window x:Class="View.Windows.ReplayControlSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows"
        mc:Ignorable="d"
        Title="Visszajátszás kezelése" Height="140" Width="250"
        ResizeMode="NoResize">
    <Window.Resources>
        <local:SimulationSpeedConverter x:Key="SimulationSpeedConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel
            Margin="5"
            >
            <StackPanel
                Orientation="Horizontal"
                Margin="5">
                <TextBlock Text="Lépés:" Width="70"/>
                <TextBox
                    Width="80"
                    Text="{Binding Step}"
                    MaxLength="9"
                    TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="5">
                <TextBlock Text="Sebesség:" Width="70"/>
                <Slider
                    Width="130"
                    Minimum="0.9"
                    Maximum="2"
                    Value="{Binding StepSpeed, Converter={StaticResource SimulationSpeedConverter}}"
                    />
            </StackPanel>

            <Grid
                
                Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Margin="5" Click="Button_Save">
                    <TextBlock Text="Beállít" />
                </Button>

                <Button Grid.Column="1" Margin="5" Click="Button_Cancel">
                    <TextBlock Text="Mégse" />
                </Button>

            </Grid>

            
        </StackPanel>
    </Grid>
</Window>
