View/Windows/SimulationControlSettingsWindow.xaml

<Window x:Class="View.Windows.SimulationControlSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Windows"
        mc:Ignorable="d"
        Title="Szmiláció beállítása" Height="140" Width="250">
    <StackPanel
    Margin="5"
    >
        <StackPanel
        Orientation="Horizontal"
        Margin="5">
            <TextBlock Text="Lépés:" Width="70"/>
            <TextBox
            Width="80"
            Text="{Binding Step}"
            MaxLength="9"
            TextChanged="TextBox_TextChanged"/>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Margin="5">
            <TextBlock Text="Intervallum:" Width="70"/>
            <TextBox
                Width="80"
                Text="{Binding StepInterval}"
                MaxLength="9"
                TextChanged="TextBox_TextChanged"/>
        </StackPanel>

        <Grid
        
        Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Click="Button_Save">
                <TextBlock Text="Beállít" />
            </Button>

            <Button Grid.Column="1" Margin="5" Click="Button_Cancel">
                <TextBlock Text="Mégse" />
            </Button>

        </Grid>


    </StackPanel>
</Window>
