View/MainWindow/MapGrid.xaml

<UserControl x:Class="View.Grid.MapGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Grid"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Name="ParentElement">
    <UserControl.Resources>
        <local:SizeToCanvasSizeConverter x:Key="SizeToCanvasSizeConverter"/>
        <Style TargetType="FrameworkElement" x:Key="BindMe">
            <Setter Property="Height">
                <Setter.Value>
                    <Binding Path="RowCount"
                             Mode="OneWay"
                             Converter="{StaticResource SizeToCanvasSizeConverter}"
                             />
                </Setter.Value>
            </Setter>

            <Setter Property="Width">
                <Setter.Value>
                    <Binding Path="ColumnCount"
                             Mode="OneWay"
                             Converter="{StaticResource SizeToCanvasSizeConverter}"
                             />
                </Setter.Value>
            </Setter>
            
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Visible"
                  Name="_ScrollViewer" ScrollChanged="ScrollViewer_ScrollChanged"
                  
                  >
        <Viewbox Stretch="Uniform"
                 StretchDirection="Both"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 >
            <Grid Style="{StaticResource BindMe}">
                
                <local:LinegridLayer x:Name="MapCanvas"/>
                <local:BlockLayer x:Name="BlockLayer"/>
                <local:GoalLayer x:Name="GoalLayer"/>
                <local:RobotLayer x:Name="RobotLayer"/>

                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding Zoom}"/>
                        <ScaleTransform ScaleY="{Binding Zoom}"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
            </Grid>
        </Viewbox>
        
    </ScrollViewer>
</UserControl>
