Robotok/View/UserControls/MenuIcon.xaml

<Button x:Class="Robotok.View.UserControls.MenuIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Robotok.View.UserControls"
             xmlns:converters="clr-namespace:Robotok.View.Converters"
        Padding="3,0"
        HorizontalContentAlignment="Left"
        Name="ParentElement"
        >
    <Button.Resources>
        <converters:StringToImageSource x:Key="StringToImageSource" />
        <local:IsEnabledToOpacityConverter x:Key="IsEnabledToOpacityConverter"/>
    </Button.Resources>
    <Grid   Height="30"
            MinWidth="30"
            VerticalAlignment="Center"
            >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image  Grid.Column="0"
                Height="20"
                Width="20"
                Source="{Binding IconSrc, Converter={StaticResource StringToImageSource}}"
                RenderOptions.BitmapScalingMode="Fant"
                RenderOptions.EdgeMode="Aliased"
                HorizontalAlignment="Center"
                Opacity="{Binding   IsEnabled,
                                    ElementName=ParentElement,
                                    Converter={StaticResource IsEnabledToOpacityConverter}}"
                />

        <Label  Grid.Column="1"
                Height="25"
                Padding="0"
                FontSize="16"
                Content="{Binding LabelText}"
                />
    </Grid>
</Button>
