Robotok/Grid/MapGoal.xaml

<Canvas x:Class="View.Grid.MapGoal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:View.Grid"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Name="MapCanvas"
        ClipToBounds="True">
    <Canvas.Resources>
        <local:SizeToCanvasSizeConverter x:Key="SizeToCanvasSizeConverter"/>
        <Style TargetType="Canvas">
            <Setter Property="Height">
                <Setter.Value>
                    <Binding Path="RowCount"
                         Mode="OneWay"
                         Converter="{StaticResource SizeToCanvasSizeConverter}"
                         />
                </Setter.Value>
            </Setter>

            <Setter Property="Width">
                <Setter.Value>
                    <Binding Path="ColumnCount"
                         Mode="OneWay"
                         Converter="{StaticResource SizeToCanvasSizeConverter}"
                         />
                </Setter.Value>
            </Setter>

        </Style>
    </Canvas.Resources>
    <Canvas.LayoutTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="{Binding Zoom}"/>
            <ScaleTransform ScaleY="{Binding Zoom}"/>
        </TransformGroup>
    </Canvas.LayoutTransform>
</Canvas>
